app.env=SIT
app.url=https://vcat.sit.nnanet.com/prweb/
base.uri=https://vcat.sit.nnanet.com/prweb/api/v1/
rosubmission.url=https://vcat.sit.nnanet.com/prweb/PRAuth/Automation?pyActivity=NSA-STAT-IntSvc.CreateRO_Automation&ROData=
wlsubmission.url=https://vcat.sit.nnanet.com/prweb/PRAuth/Automation?pyActivity=NSA-STAT-IntSvc-WarrantyLines-.CreateWL_Automation&WLData=
#app.url=https://google.co.in
