env.resources = resources/QA

#execution platform, valid values: true, false.true for grid execution and false for local execution.
grid.execution=false
#Selenium grid set up
selenium.grid.hub.port=4444
selenium.grid.hub=http://172.20.10.8:${selenium.grid.hub.port}
#selenium.grid.hub=http://192.168.0.183:${selenium.grid.hub.port}
#Selenium wait
selenium.wait.timeout = 10000
pageLoad.wait.timeout = 60000
script.wait.timeout = 60000



browser.headless=false


#sets extent report name dynamically instead of static index.html
dynamic.report.name=yes


#Screesnhsot settings
screenshot.passed=yes
screenshot.failed=yes
screenshot.skipped=yes

#chrome, firefox, ie, edge
browser.name=chrome

#default value=false, change the below value to true to open extent report automatically after execution is done. 
local.execution=true