env.resources = resources/QA

#execution platform, valid values: true, false.true for grid execution and false for local execution.
grid.execution=false
#Selenium grid set up
selenium.grid.hub.port=4444
selenium.grid.hub=http://172.20.10.8:${selenium.grid.hub.port}
#selenium.grid.hub=http://192.168.0.183:${selenium.grid.hub.port}
#Selenium wait
selenium.wait.timeout = 10000
pageLoad.wait.timeout = 60000
script.wait.timeout = 60000

#application ruleset Version
ruleset.version=STATIntSvc:01-06-03

#application timeouts
timout.ro=120000

gw.wltempfix=true

browser.headless=false

ro.prefix = AT

#xml paths
roxml.path= /resources/roxmls/RO_Xml_Sample.txt
gwroxml.path= /resources/roxmls/RO_Xml_GoodWill.txt
warrantyxml.path=/resources/roxmls/Warranty_Xml_Sample.txt
hrkroxml.path=/resources/roxmls/ROXML_HRK.txt

#dummy attachment path
attachment.path=/data/TestAttachment.txt

#GW min nissan share value
nissan.min=10
warrantyamount.min=9

#sets extent report name dynamically instead of static index.html
dynamic.report.name=yes

framework.listeners=com.nissan.utils.listeners.ConfigListener

#Screesnhsot settings
screenshot.passed=yes
screenshot.failed=yes
screenshot.skipped=yes

#chrome, firefox, ie, edge
browser.name=chrome
admin.user=vardhanib
serviceadvisor.user.5408=DCONED92
technician.user.5408=DRODIJ99
serviceadvisor.user.3529=DFONTT07
technician.user.3529=XD764222
serviceadvisor.user.3900=DDODGK26
technician.user.3900=dwatac64
pccf1analyst.user=PCCF1Analyst
vcat.user=PCCF1Analyst
engmanager.user=ENGMANAGER
servicemanager.user.3900=DSCHAR40
servicemanager.user.5408=DMARTC55
servicemanager.user.3529=DPARSA90
gwmanager.user=goodwillmanager
fom.user.3900=fom123
fom.user.5408=fom5408
fom.user.3529=fom3529
ram.user=ram3529
fom.user.3529=fom3529
hrkmanager.user=hrkmanager
admin.pwd=cnVsZXM=
common.pwd=cnVsZXM=

#default value=false, change the below value to true to open extent report automatically after execution is done. 
local.execution=true